@use './variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    
html, body
    height: 100%

body
    font-family: 'Helvetica'
    background: variables.$gradient
    color: variables.$text-color