@use './variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center
    text-align: center

@mixin btn
    background: variables.$btn-color
    color: variables.$text-color
    padding: 0 45px
    border: 2px solid #fff
    border-radius: 25px
    height: 50px
    text-transform: uppercase
    font-weight: bold
    font-size: 1.2rem
    cursor: pointer
    
    &:hover
        filter: drop-shadow( 5px 5px 20px rgb(146, 155, 53)) 
        transition: .3s
        transform: scale(1.1)
